<!DOCTYPE html>
<html lang="en" data-theme="dark">

<head>
    <link href="/main.css" rel="stylesheet" type="text/css">

    <link href="/media/icons/favicons/favicon--180.jpg" rel="apple-touch-icon" sizes="180x180">
    <link href="/media/icons/favicons/favicon--32.jpg" rel="icon" sizes="32x32" type="image/png">
    <link href="/media/icons/favicons/favicon--16.jpg" rel="icon" sizes="16x16" type="image/png">

    <link rel="manifest" href="/media/icons/favicons/site.webmanifest">

    <meta charset="UTF-8">

    <meta name="description"
        content="I show some of the really cool projects and workplaces I've been involved with over the years.">
    <meta name="keywords" content="3D art, Portfolio, Resumé, Showreel">
    <meta name="author" content="Edwin Björlin">

    <meta name="msapplication-TileColor" content="#171818">
    <meta name="theme-color" content="#ffffff">

    <meta content="width=device-width, initial-scale=1" name="viewport" />

    <title>[Firstname] [Lastname] - Portfolio</title>

    <script src="/main.js" defer></script>
</head>

<body>
    <header></header>

    <main></main>

    <footer></footer>
</body>

</html>